# Todo-List

./: bd.sql  pom.xml
src/main/java/lewan/Controller/: TaskController.java
src/main/java/lewan/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/lewan/dao/: TaskDAO.java  TaskDAOImpl.java  TaskHistoryDAO.java  TaskHistoryImpl.java
src/main/java/lewan/entity/: Task.java  TaskHistory.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-task-form.jsp  tasks.jsp
src/main/webapp/resources/: database.properties
src/main/webapp/resources/css/: main.css
